{
  "name": "serverless-todo-demo",
  "version": "1.0.0",
  "description": "Serverless ToDo list",
  "main": "index.js",
  "scripts": {
    "test": "tslint -p tsconfig.json -c tslint.json && nyc -x tst -e .ts --temp-directory coverage/nyc-output -r html -r text-summary -r cobertura ./node_modules/.bin/_mocha --require ./node_modules/ts-node/register/index.js 'tst/**/*.spec.ts' --reporter nyan",
    "build": "rimraf dist && tsc && claudia pack --force --output dist/bundle.zip"
  },
  "author": "Taimos GmbH",
  "dependencies": {
    "aws-sdk": "^2.430.0",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.12.0",
    "@types/sinon": "^7.0.10",
    "aws-sdk-mock": "^4.3.1",
    "chai": "^4.2.0",
    "claudia": "^5",
    "lambda-local": "^1.5.2",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4000"
  }
}
